<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт для моего бота!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: auto;
        }
        .content {
            padding: 2em;
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Привет</h1>
</header>

<div class="content">
    <div>Привет! Бот Hemnet!</div>
</div>

<footer>
    <p>© 2023 Простой портал</p>
</footer>
</body>
</html>
